APP_NAME=NeoStaff
APP_ENV=local
APP_KEY=base64:TuyS6QQ3m/0P07jgJFUtcA9JTNqhMBJvDsSYvC2fyGQ=
APP_DEBUG= TRUE
DEBUGBAR_ENABLED = FALSE
APP_URL=https://media.neostaff.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=neostaff
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=hydra.vndhost.com
MAIL_PORT=465
MAIL_USERNAME=support@neostaff.app
MAIL_PASSWORD=uFq!wROYNKGj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@neostaff.app
MAIL_FROM_NAME="NeoStaff Team"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51JL9jHAdgPnFPgwGUVp2Iowhf4IJJtrj2N08LAhR2NqWwS2EoaFvHYNlRPGw9WQO9rk5KmE6hYC6gzgSo8ZQORJa00cE0MeFsz 
STRIPE_SECRET=sk_test_51JL9jHAdgPnFPgwGv73BJtQq3jpJAhaWi3bIJbNWOVYrprtz3tKijsJSPOrahSKkTgogQs80DD1uXw0eQoN9WRO800JH2T0gpc
CASHIER_CURRENCY=usd

